50 50
||||||||||||||||||||||||||||||||||||||||||||||||||
|P||....|.......||..........|....................|
|.|.....|........|..........|||...||||...||......|
|.||||..||||||...|...|||||||..|...|..|....|......|
|............|...||..||.......|...|..||...|......|
|.....||||...|....|..||.......|...|..............|
|........|...|.......||...........|........|.....|
|....|||.|...|||.....|||||||......|........|.....|
|......|.|||.....|||..............||||.....|.....|
|......|.......|...|||...............|.....|.....|
|......|.......|.....|....|.....|||..|.....|.....|
|....|||..||||||...|||....|||.....|........|||...|
|....|....|........|........|.....|...|||....|...|
|.||......|......|||....................|........|
|..|......||||...|......||||||||....|...|........|
|..|.........|...|......||.........||...|||...|..|
|..|.....|...||..|||....||||||||...|......|.|||..|
|..|..||||....|....|....||................|||....|
|..|...|......|....|....||||||||.||||............|
|..|...|......|..................|.....|||||||||||
|..|||........||||...|....||.....|.....|.M...|||||
|....|......||...|...|.....|||...|.....|.........|
|..|||......|....|...|.......|...|.....|..||.....|
|..|....||..|....|...|||...|||||||...........|||||
|..|.....|..|....|.............|...|..|||........|
|..|.....|..||...|.....||......|.|||....|........|
|..|||...|.....|||......||||...|.|......||||.....|
|....|...|||...|.....|.........|.|.........|.....|
|....|.....|...|.....|...|.....|||..||||||.||....|
|....|||...|...|....||...|.....|.........|.......|
|..........|...|.........|....||...|||...|||.....|
|...|||....|...|.........||||........|.....||||..|
|.....|..|||...|||||||......|........||.......|..|
|.....|...|..........|......|||||.....|.......|..|
|.....|||.|||..|.....|..........|.....|||||.|||..|
|...........|..|.....|||||||....|||.......|......|
|....||||......|..........||..........|.....|....O
|....||..||..|||...........|....|||...||....||||||
|....||....||.......|||......||||.....|..........|
|....||......||.......|......|........|.....|||..|
|....||....||...|.....|......|||.......|..|||....|
|....||..||.....|.....||||.....|..........|......|
|....||||.......|........|.....|..........|......|
|.......|||....||........|.....|.||.....|||......|
|.......|................|||.|....|.....|........|
|....||||.......|||..........|....|||...|........|
|....|..................||||.|........|||.|||||..|
|....|.....|||..........|..|||................|..|
|....|..................|.....................|..|
||||||||||||||||||||||||||||||||||||||||||||||||||
