30 30
||||||||||||||||||||||||||||||
|.....|..|.....|..........|..|
|...P.|..|.....|......|...|..|
|||...|..|.....|||....|...|..|
|.......||...........||...|..|
|...||..|....|..........|||..|
|...|.....||||......||..|....|
|.|||.....|..||||||..|..|||..|
|......|.||..|.......|.......|
|.|....|.....|....|..|.|||||||
|.|....||||||||||||....|.....|
|.|.................|..|.....|
|....||||.....|||||||.||.....|
|....|........|..............|
|..|||........|..|||.||.||||||
|.......|||||||..|...|...M...|
|........|.......|......||...|
|.|.||||||......||.....||....|
|.|......|.||||||....|||||||||
|.|||......|......|..........|
|...|....||||||||||..|||.....|
|...|....|....||.......|.....|
|...|.|..|.....|....|....|||||
|.....|..|.....|....|........O
|.|||||..|..........|||||....|
|.|......|..|||||.......|....|
|.|..|||||..|...|..|||..||||||
|.|.........|..||....|.......|
|.|.........|........|.......|
||||||||||||||||||||||||||||||
